spring.application.name=student_management

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.student.student_management.controller=Trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %m%n
logging.file.name=appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %m%n