spring.application.name=student_management
spring.config.import=optional:secret.properties
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.jpa.hibernate.ddl-auto=create-drop
spring.banner.location=classpath:banner.txt